version: '3'
services:
  gitlab:
    image: gitlab/gitlab-ce:12.8.7-ce.0
    restart: always
    hostname: 'https://gitlab033.azurewebsites.net'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab033.azurewebsites.net'
    ports:
      - '80:80'
      - '443:443'
      - '2222:22'
    volumes:
      - '/opt/gitlab/config:/etc/gitlab'
      - '/opt/gitlab/logs:/var/log/gitlab'
      - '/opt/gitlab/data:/var/opt/gitlab'
