version: "3.6"
services:
  web:
  image: 'store/gitlab/gitlab-ce:11.10.4-ce.0'
  restart: always
  hostname: 'https://gitlab033.azurewebsites.net'
  environment:
    GITLAB_OMNIBUS_CONFIG: |
      external_url 'https://gitlab033.azurewebsites.net'
      # Add any other gitlab.rb configuration here, each on its own line
  ports:
    - '80:80'
    - '443:443'
    - '22:22'
    - '2222:2222'
  volumes:
    - '/srv/gitlab/config:/etc/gitlab'
    - '/srv/gitlab/logs:/var/log/gitlab'
    - '/srv/gitlab/data:/var/opt/gitlab'
