version: '3'
services:
  gitlab:
    image: gitlab/gitlab-ce:12.8.7-ce.0
    restart: always
    hostname: '                                                                                                                                                                                                         ยบ                                                                                                                                                                                                                                                                                                                                                                                                     '
    ports:
      - '8080:80'
      - '443:443'
      - '22:22'
      - '2222:2222'
    volumes:
      - '/usr/gitlab/config:/etc/gitlab'
      - '/usr/gitlab/logs:/var/log/gitlab'
      - '/usr/gitlab/data:/var/opt/gitlab'
